<html>
    <head>
        <title>Division Element</title>
        <style>
            div {
                border: 10px solid black;
                margin-top: 20px;
            }
            h2 {
                color:chartreuse;
            }
            p {
                background-color: chocolate;
                color: darkblue;
            }
            #d1 {
                background-color: darkcyan;
            }
            #d2{
                background-color: darkgreen;
            }
            #d3{
                background-color: darkorchid;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h2>HTML</h2>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum provident necessitatibus illo doloribus placeat, in culpa, officia saepe totam explicabo quo nam vero ducimus id cumque laudantium. Ipsum, culpa. Ipsam inventore tempora ipsa eaque quas, atque dolore quia harum libero optio nisi. Asperiores repellat reprehenderit voluptatum dicta pariatur quidem adipisci.
        </p>
        </div>
        <div id="d2">
            <h2>CSS</h2>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia minus, exercitationem ab a assumenda incidunt laborum, dolor aliquid accusantium omnis eius voluptate cupiditate beatae alias facere aliquam eum enim, quisquam placeat. Dignissimos amet eos aut aliquid fuga quam ex ea?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum quos, dolor soluta ex iusto molestias, illo consectetur, expedita commodi iste recusandae doloribus. Iure veritatis rem autem voluptatum eos, sapiente aliquid enim, nesciunt nobis accusamus sit distinctio hic nisi suscipit?</p>
        </div>
        <div id="d3">
            <h2>React JS</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum provident necessitatibus illo doloribus placeat, in culpa, officia saepe totam explicabo quo nam vero ducimus id cumque laudantium. Ipsum, culpa. Ipsam inventore tempora ipsa eaque quas, atque dolore quia harum libero optio nisi. Asperiores repellat reprehenderit voluptatum dicta pariatur quidem adipisci.
            </p>
        </div>
    </body>
</html>