<html>
    <head>
        <title>Bio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0%;
            }
            #header {
                background-color: peru;
                height: 60px;
            }
            #main {
                border: solid white 100px;
            }
            #footer {
                margin-top: 30px;
                padding: 30px;
                text-align: center;
                background-color: peru;
                color: cornsilk;
            }
            #company {
                text-align: center;
                color: cornsilk;
                height: 60px;
                width: 40%;
                float: left;
            }
            #menu {
                line-height: 70px;
                /* text-align: center; */
                color: cornsilk;
                height: 60px;
                width: 60%;
                float: right;
            }
            span {
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            #image {
                margin-top: 150px;
                width: 30%;
                float: left;
            }
            #content {
                margin-top: 100px;
                width: 70%;
                float: right;
                margin-bottom: 50px;
            }
            table {
                width: 100%;
                text-align: center;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border: solid peru 20px;
}


        </style>
    </head>
    <body>
        <div id="header">
            <div id="company">
                <h2>HKTech</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>
        <div id="main">
            <div>
                <div id="image">
                    <img width="200px" height="200px" src="https://images.pexels.com/photos/7647381/pexels-photo-7647381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" >
                </div>
                <div id="content">
                    <h4>Hi there!</h4>
                    <h2>I am HK</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at eum quia doloribus animi ullam iusto nam exercitationem labore vel excepturi, dolore optio ab modi numquam debitis sed fugiat molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt autem velit nisi odio neque culpa quasi hic, reprehenderit quia reiciendis, eum delectus. Aut, inventore veritatis. Nulla praesentium in maxime, non qui optio accusantium. Necessitatibus ea sapiente at dolor molestias minima, repellendus perferendis sit, mollitia sed reprehenderit vero fuga laudantium earum dolore sint ducimus saepe officia voluptas vitae delectus assumenda!</p>
                    <p>
                        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus atque consectetur esse id numquam sit nam necessitatibus iure et!</b>
                    </p>
                </div>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="200px" height="200px">
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="200px" height="200px">
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="200px" height="200px">
                            <h4>Projects</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="200px" height="200px">
                            <h4>Contacts</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a> 
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores temporibus voluptatum provident accusantium fugiat ab, exercitationem ullam modi delectus aliquam. Fuga aut, voluptate totam quia tempora quidem consequuntur quae!</h4>
            </div>
            <div>
                <h5>All Copyrights are reserved</h5>
            </div>
        </div>
    </body>
</html>